artifact_path: file:///d:/Data%20Science/Smart-Premium/mlruns/374144569371057413/models/m-500f09f79a01405ba35b7a9b49212791/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-500f09f79a01405ba35b7a9b49212791
model_size_bytes: 2492919
model_uuid: m-500f09f79a01405ba35b7a9b49212791
prompts: null
run_id: f1572964c2244265a730de641657147f
utc_time_created: '2025-10-04 14:31:51.647309'
