artifact_path: file:///d:/Data%20Science/Smart-Premium/mlruns/374144569371057413/models/m-765f59b25565467790bff2d64244b25c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-765f59b25565467790bff2d64244b25c
model_size_bytes: 2493136
model_uuid: m-765f59b25565467790bff2d64244b25c
prompts: null
run_id: 0555839a588d4de6abe58eeb63b3c2de
utc_time_created: '2025-08-31 15:51:45.470535'
